<?xml version='1.0' encoding='ASCII'?>
<sdf version='1.4'>
  <world name='pipeline'>
    <physics name="1ms" type="ignored">
      <max_step_size>0.003</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <plugin name='ignition::gazebo::systems::Physics' filename='libignition-gazebo-physics-system.so'/>
    <plugin name='ignition::gazebo::systems::UserCommands' filename='libignition-gazebo-user-commands-system.so'/>
    <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='libignition-gazebo-scene-broadcaster-system.so'/>
    <plugin name="ignition::gazebo::systems::Sensors" filename="libignition-gazebo-sensors-system.so">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name="ignition::gazebo::systems::Imu" filename="libignition-gazebo-imu-system.so"/>
    <plugin name="ignition::gazebo::systems::NavSat" filename="libignition-gazebo-navsat-system.so"/>

    <scene>
      <ambient>1 1 1 1</ambient>
      <background>0.3 0.7 0.9 1</background>
      <shadows>0</shadows>
      <grid>false</grid>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <shadows>1</shadows>
    </scene>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1.0</direction>
    </light>

    <!-- Origin placed in northern Alberta, Canada  -->
    <spherical_coordinates>
      <latitude_deg>57.0271155</latitude_deg>
      <longitude_deg>-115.426770</longitude_deg>
      <elevation>600</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <model name='pipeline'>
      <pose>0 20 -1 0 0 3.14159</pose>
      <static>true</static>
      <link name='pipeline'>
        <collision name='pipeline_collision'>
          <geometry>
            <mesh>
              <uri>
                model://pipeline/inspection_world.dae
              </uri>
              <scale>2 2 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name='pipeline_visual'>
          <geometry>
            <mesh>
              <uri>
                model://pipeline/inspection_world.dae
              </uri>
              <scale>2 2 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <model name='water_level'>
      <pose>0 20 -1 0 0 3.14159</pose>
      <static>true</static>
      <link name='water_level'>
        <!-- no collision -->
        <visual name='water_level_visual'>
          <geometry>
            <mesh>
              <uri>
                model://pipeline/inspection_water.dae
              </uri>
              <scale>2 2 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <model name='base_station'>
      <pose>0 8 0 0 0 0</pose>
      <static>true</static>
      <link name='base_station'>
        <collision name='base_station_collision'>
          <geometry>
            <mesh>
              <uri>
                model://accessories/base_station_with_tripod.stl
              </uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='base_station_visual'>
          <geometry>
            <mesh>
              <uri>
                model://accessories/base_station_with_tripod.dae
              </uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <!-- Row 1 (updated: -2 X, 0 Y) -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>pine_row1_1</name>
      <pose>29 29 0 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>pine_row1_2</name>
      <pose>28 28 0 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>pine_row1_3</name>
      <pose>27 27 0 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>pine_row1_4</name>
      <pose>26 26 -1 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>pine_row1_5</name>
      <pose>25 25 -1 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>pine_row1_6</name>
      <pose>24 24 -1 0 0 0</pose>
    </include>

    <!-- Row 2 (updated: -2 X, 0 Y) -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>pine_row2_1</name>
      <pose>23 23 -2 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>pine_row2_2</name>
      <pose>22 22 -2 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>pine_row2_3</name>
      <pose>21 21 -2 0 0 0</pose>
    </include>

    <!-- Row 3 (updated: -2 X, 0 Y) -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>pine_row3_1</name>
      <pose>22 24 -2 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>pine_row3_2</name>
      <pose>21 25 -2 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>pine_row3_3</name>
      <pose>20 26 -2 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>pine_row3_4</name>
      <pose>19 27 -2 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>pine_row3_5</name>
      <pose>18 28 -2 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>pine_row3_6</name>
      <pose>17 29 -2 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>pine_row3_7</name>
      <pose>16 30 -2 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>pine_row3_8</name>
      <pose>15 31 -2 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>pine_row3_9</name>
      <pose>14 32 -2 0 0 0</pose>
    </include>

    <!-- Kept Trees (updated: -2 X, 0 Y) -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>pine_tree_far_north</name>
      <pose>29 30 0 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>pine_tree_far_west</name>
      <pose>-11 45 0 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_hill_top</name>
      <pose>34 50 2 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>oak_tree_edge_2</name>
      <pose>-1 55 0 0 0 0</pose>
    </include>

    <!-- New Trees (updated: -2 X, 0 Y) -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>new_pine_1</name>
      <pose>14 40 0 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>new_pine_2</name>
      <pose>4 35 0 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>new_pine_3</name>
      <pose>24 55 0 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>new_oak_1</name>
      <pose>-6 50 0 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>new_oak_2</name>
      <pose>19 45 0.5 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>new_pine_4</name>
      <pose>9 50 0 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>new_oak_3</name>
      <pose>29 40 1 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>new_pine_5</name>
      <pose>4 45 0 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <name>new_oak_4</name>
      <pose>14 55 1.5 0 0 0</pose>
    </include>
  </world>
</sdf>
